<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="763.0" style="-fx-background-color: #2a9df4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sum_Controller">
   <children>
      <Label layoutX="208.0" layoutY="14.0" text="Sum of Two Numbers" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="123.0" text="First Number" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrimul" layoutX="343.0" layoutY="120.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="29.0" layoutY="184.0" text="Second Number" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblRezultat" layoutX="343.0" layoutY="247.0" onMouseClicked="#lblRezultat" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAlDoilea" layoutX="343.0" layoutY="191.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="29.0" layoutY="241.0" text="The sum of the numbers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
